---
  - hosts: local
    tasks: 
      - name: Install system packages dependencies
        apt:
          name:
            - acl
            - gettext
            - graphicsmagick
            - graphviz
            - inkscape
            - libjs-leaflet
            - libldap2-dev
            - libmagic1
            - libpq-dev
            - libreoffice
            - libsasl2-dev
            - libssl-dev
            - make
            - nginx
            - postgresql
            - python3-apt
            - python3-dev
            - python3-lasso
            - python3-psycopg2
            - python3-pip
            - rabbitmq-server
            - sassc
            - supervisor
            - memcached
            - virtualenv
          state: present
        become: yes